# front-acp-treinamento

./: front-acp-treinamento.sln
front-acp-treinamento/: Program.cs  appsettings.json  front-acp-treinamento.csproj
front-acp-treinamento/Controllers/: HomeController.cs  LoginController.cs  UsuarioController.cs
front-acp-treinamento/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
front-acp-treinamento/Pages/Shared/: _Layout.cshtml
front-acp-treinamento/Properties/: launchSettings.json
front-acp-treinamento/Views/Login/: Index.cshtml
front-acp-treinamento/Views/Shared/: _AlterarSenha.cshtml  _Layout.cshtml
front-acp-treinamento/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
front-acp-treinamento/wwwroot/css/: app.min.css  login.css  site.css  style.css
treinamento-Domain/: treinamento-Domain.csproj
treinamento-Domain/DTOs/: DadosUsuarioDTO.cs
treinamento-Domain/Enums/: EnumCommon.cs
treinamento-Domain/Extentions/: CSharpExtentions.cs  Security.cs  Settings.cs
treinamento-Domain/Filter/: LoginFilter.cs  UsuarioFilter.cs
treinamento-Domain/Helpers/: AppContext.cs  SessionExtensions.cs
treinamento-Domain/Models/: ResultModel.cs  ResultPagesModel.cs  SystemMessageModel.cs  UsuarioModel.cs
treinamento-applicationService/: treinamento-applicationService.csproj
treinamento-applicationService/Business/: LoginBusiness.cs  UsuarioBusiness.cs
treinamento-applicationService/Helpers/: SessionHelper.cs
